MONGODB_URI=mongodb+srv://general_user:ishkolarium2024@cluster0.hhmgu.mongodb.net/isHKolarium?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=NTzyxQ8KcfhVKCBf

GMAIL_USER= "ishkolarium@gmail.com"
GMAIL_PASS="Admin1234*"
